# bhz_parent

./: pom.xml
src/main/java/com/qmm/common/: BaseMapper.java  Const.java  ErrorMsgEnum.java  ResponseMessage.java
src/main/java/com/qmm/controller/: UserController.java
src/main/java/com/qmm/dao/: UserMapper.java
src/main/java/com/qmm/entity/: User.java
src/main/java/com/qmm/service/: UserService.java
src/main/java/com/qmm/service/impl/: UserServiceImpl.java
src/main/java/com/qmm/vo/: MyUser.java
src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/resources/conf/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
