#JDBC DataBase Config Properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bhz_temp_20170705
jdbc.username=root
jdbc.password=123
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

#File Upload Config Properties
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/